  user  nginx;
  worker_processes  auto;
  
  error_log  /var/log/nginx/error.log notice;
  pid        /var/run/nginx.pid;
  
  
  events {
      worker_connections  1024;
  }
  
  
  http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
  
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
  
      access_log  /var/log/nginx/access.log  main;
  
      sendfile        on;
      #tcp_nopush     on;
  
      keepalive_timeout  65;
  
      #gzip  on;
  
types {
    text/plain yaml;
    text/plain yml;
  }

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server_tokens off; # Hide Nginx version

  server {
    listen            8080;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~ swagger-initializer.js {
        expires -1;
        include templates/cors.conf;
      }

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;

        include templates/cors.conf;
      }

      location /primary/ {
        rewrite ^/primary(/.*)$ $1 break;
        add_header X-Rewritten-URL $uri;
        proxy_pass http://replicated-log-primary.default.svc.cluster.local:8080;
      }

      location /secondary-0/ {
        rewrite ^/secondary-0(/.*)$ $1 break;
        add_header X-Rewritten-URL $uri;
        proxy_pass http://replicated-log-secondary-0.replicated-log-secondary.default.svc.cluster.local:8080;
      }

      location /secondary-1/ {
        rewrite ^/secondary-1(/.*)$ $1 break;
        add_header X-Rewritten-URL $uri;
        proxy_pass http://replicated-log-secondary-1.replicated-log-secondary.default.svc.cluster.local:8080;
      }

      include templates/cors.conf;
    }
  }
 }

  
  
  
  
